5.24.2020 // Q 136 (Bit Manipulation - XOR)
5.27.2020 // Q 338 (Bit Manipulation - &)


136. Single Number
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # bit manipulation
        # ^: XOR operator
        # Exchange Law and Combination Law, so a^b^c = a^c^b = a^(b^c)
        # In XOR operator:
        #     Input 1   Input 2   Result
        #       0          0        0
        #       0          1        1
        #       1          0        1
        #       1          1        0
        #      Case analyst:
        #      Input array is [2,1,2]
        #      So, res = 0^2^1^2 = 0^(2^2)^1 = 0^0^1 = 0^1 = 1 which is exactly the only sigle number in the array!
        #      Another example:
        #      Input array is [4, 2, 3, 3, 2]
        #      res = 0^4^2^3^2^3 = 0^4^(2^2)^(3^3) = 0^4^0^0 = 4
        res = 0
        for num in nums:
            res ^= num
        return res


338. Counting Bits
class Solution(object):
    def countBits(self, num):
        """
        :type num: int
        :rtype: List[int]
        """
        # bit manipulation
        # i & (i - 1)
        # 1 & 0  = 1, 1 & 1 = 1
        #i & (i - 1) will remove the lowest set 1, so they differ each from 1
        dp = [0 for i in range(num + 1)]
        for i in range(1, num + 1):
            dp[i] = dp[i & (i - 1)] + 1
        return dp
