5.27.2020 // Q 494 (DP)


494. Target Sum
class Solution(object):
    def findTargetSumWays(self, nums, S):
        """
        :type nums: List[int]
        :type S: int
        :rtype: int
        """
        # dp[i][j] means i numbers sum to j
        Sum = sum(nums)
        if S > Sum or S < -1 * Sum:
            return 0
        dp = [[0 for j in range(2 * Sum + 1 + 1)] for i in range(len(nums) + 1)] 
        dp[0][0 + Sum] = 1  # index 0 + Sum means 0 numbers sum to 0
        for i in range(1, len(nums) + 1):
            for j in range(len(dp[0])):
                if j + nums[i - 1] < 2 * Sum + 1:
                    dp[i][j] += dp[i-1][j + nums[i-1]]
                if j - nums[i - 1] >= 0:
                    dp[i][j] += dp[i-1][j - nums[i-1]]
        return dp[-1][Sum + S]
