5.29.2020 // Q 66 (Array) 


66. Plus One
class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        if not digits or len(digits) == 0:
            return digits
        carry = 1
        for i in range(len(digits) - 1, -1, -1):
            digits[i] += carry
            if digits[i] < 10:
                carry = 0
            else:
                digits[i] -= 10
                carry = 1
        if carry == 1:
            digits.insert(0, 1)
        return digits
